<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS70: Intro to Digital Fabrication</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
</head>


<nav class="navbar navbar-expand-sm">
  <div class="container-fluid" style="max-width: 1200px;">
    <div class="d-flex align-items-center">
      <h2 class="nav-title m-0">PS70 Spring 2025</h2>
    </div>
    <div class="navbar-nav">
      <a class="nav-link" href="../index.html">Home</a>
      <a class="nav-link" href="../about.html">About</a>
    </div>
  </div>
</nav>

<body>
<xmp style="display:none;">
<div class="textcontainer">

<h3>Week 1: Final Project Proposal</h3>

<h4>Final Project Idea 1: Room occupancy indicator</h4>
<p class="margin"></p>
In my apartment, we have 4 roommates and one bathroom, and I often find myself getting to the bathroom only to find it occupied, and have to 
keep walking back and forth from my room to check if it is unoccupied.
It would be nice to have an app or display in my room so that I can know if the bathroom is occupied or not.
I thought have have a magnetic sensor at the door to detect if it is closed or open, or a light sensor to tell if the light is on.
I would also record this data to track the bathroom usage pattern my apartment to figure out the best
time for me to adjust my wake up time and morning routine.

<p class="margin"></p>

<h4>Final Project Idea 2: Electric bike lock</h4>
<p class="margin"></p>
Recently, my bikelock got stuck because water and dirt entered the key hole and froze. I had to use wd40 to clear it out.

An electric bike lock that would lock and unlock based on a tap password would allow me to quickly unlock the bike 
would save me a lot of time, and I wouldn't have to take my gloves off in the cold.

<p class="margin"></p>

<h4>Final Project Idea 3: Automatic Music Engraver</h4>
<p class="margin"></p>
I am taking MUS 4 Intro to Music Composition this semester, and my first assignment was to compose 8 bars 
of a melody. The most challenging part for me was writing down my musical idea in the western notation
system. I hope to create an electronic keyboard with just one octave which would allow me to play any melody
and instantly convert it to notes on a staff with the right pitches, rests and note lengths.

The keyboard would also play the right pitches, and as an extension, I could make the keys light up when pressed.

There might be an LCD display to show the notes on the staff as they are being recorded, and the device may also 
include a metronome. Maybe it could also play back the melody.

There will be code to approximate the note lengths by rounding up/down for the duration of presses and pauses.

<div class="flexrow">
  <a id="btn" href="./temp.zip" download>Download Project Files</a>
</div>

</div>
</xmp>
</body>

<script src="../strapdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>

</html>